; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sodaq_explorer]
platform = atmelsam
board = sodaq_explorer
framework = arduino
lib_deps = 
	sodaqmoja/Sodaq_RN2483@^1.1.1
	sodaqmoja/Sodaq_wdt@^1.0.2
